@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 7vh;
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding-left: 1.5%;
  padding-right: 2%;
  box-shadow: 0px 3px 5px rgb(233, 163, 153);
  z-index: 2000;
}

.Logo {
  font-family: "Pacifico", cursive;
  color: rgb(233, 163, 153);
  font-size: 34px;
  white-space: nowrap;
}

.Nav-Links {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.Nav-Links li {
  list-style: none;
}

.Nav-Link {
  color: rgb(150, 150, 150);
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 550;
}

.Nav-Link:hover {
  color: rgb(233, 163, 153);
}

.Nav-Link.active {
  color: rgb(233, 163, 153);
  list-style: none;
}

.burger {
  display: none;
}

.burger-line {
  width: 20px;
  height: 3px;
  background-color: rgb(150, 150, 150);
  margin: 3px;
  border-radius: 4px;
}

@media screen and (max-width: 1024px) {
  .Nav-Links {
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  body {
    overflow: hidden;
  }

  .Logo {
    font-size: 30px;
  }

  .Header {
    justify-content: space-between;
    box-shadow: 0px 3px 9px rgb(233, 163, 153);
    min-height: 6vh;
  }

  .Nav-Links {
    transform: translateX(102%);
    position: absolute;
    border-left: 1px dotted rgb(233, 163, 153);
    right: 0px;
    top: 0vh;
    height: 100%;
    display: flex;
    background-color: white;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 50%;
    z-index: 20;
  }

  .Nav-Link {
    font-weight: 400;
  }

  .burger {
    display: block;
    width: 20px;
    height: 20px;
    margin: 5px;
    z-index: 21;
  }
}
