.Cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background {
  display: flex;
  width: 100%;
  height: 92vh;
  background-position: center;
  overflow: hidden;
}

.background img {
  object-fit: cover;
}

.coms {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1%;
}

.link {
  font-size: 30px;
  font-family: "Pacifico", cursive;
  color: rgb(233, 163, 153);
  cursor: pointer;
}

address {
  font-size: smaller;
  color: rgb(150, 150, 150);
  padding: 1%;
}

@media screen and (max-width: 700px) {
  body {
    overflow-y: scroll;
  }

  .background {
      height: 85vh;
  }

  .coms {
      width: 40%;
  }

  .link {
      font-size: 1.5em;
  }
}
