.container {
  margin: 0 auto;
  margin-bottom: 5%;
  width: 95%;
  height: 35vh;
}

.carousel {
  width: 100%;
  height: 90%;
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.title {
  padding-bottom: 1%;
  color: rgb(150, 150, 150);
}

.image {
  padding: 0.1%;
  object-fit: cover;
}

@media screen and (max-width: 700px) {
  .container {
    height: 20vh;
    margin-bottom: 10%;
  }

  .carousel {
    overflow: scroll;
  }
  .image {
    padding: 0.5%;
  }
}
